

.contact {
    margin: -1rem auto 0;
    padding-bottom: 10rem;
    display: grid;
    justify-items: center;
    grid-row-gap: 6rem;
    position: relative;
    background: linear-gradient(rgba($color-primary, .01), 70%,  rgba($color-primary, .3)), url(../img/groovepaper.png);

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $color-primary;
        clip-path: polygon(35% 99%, 88% 98%, 100% 98%, 100% 100%, 0 100%, 0 97%);
    }

    &__box {
        max-width: 126rem;
        margin: 0 2rem;
        // padding-bottom: 14rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 50rem) );
        grid-gap: 2rem;
        justify-content: space-evenly;

    }

    &__card {
        // background-color: pink;
        // padding: 2rem 3rem;
        display: grid;
        justify-content: center;
        // grid-gap: 4rem;
        // justify-items: center;
        // align-content: flex-start;
        // border-radius: 3px;
        // box-shadow: $shadow-2;
        // transition: all .2s;
        // backface-visibility: hidden;
    }

    &__hours {
        display: grid;
    }

    &__text {
        margin-top: 2rem;
        // font-size: 1.6rem;
    }

    &__link,
    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: $color-grey-dark-1;
        display: grid;
        justify-content: start;
        align-items: center;
        grid-auto-flow: column;
        grid-gap: 2rem;
        transition: all .2s;
        font-weight: 700;
    }

    &__link:hover .fas,
    &__link:active .fas,
    &__link:focus .fas{
        color: $color-primary-dark;
    }
}

.fas {
    color: $color-primary;
    transition: all .2s;
}


