
.service {
    margin: -5rem auto 0;
    padding-bottom: 10rem;
    display: grid;
    justify-items: center;
    grid-row-gap: 6rem;
    position: relative;
    background: linear-gradient(rgba($color-primary, .01), 70%,  rgba($color-primary, .3)), url(../img/linen.png);

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $color-primary;
        clip-path: polygon(35% 99%, 88% 98%, 100% 98%, 100% 100%, 0 100%, 0 97%);
    }

    &__box {
        width: 100%;
        justify-content: center;
        padding: 0 1rem 5rem;
        display: grid;
        grid-template-columns: repeat(5, 14rem);
        grid-auto-rows: 14rem;
        grid-column-gap: 6rem;
        grid-row-gap: 7rem;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(auto-fit, 14rem);
        }

    }

    &__card {
        background-color: $color-primary;
        transition: all .2s;
        border-radius: 5px;
        box-shadow: $shadow-2;

        &:hover {
            transform: translate3d(0, -.5rem, 0) ;
            box-shadow: $shadow-3;
        }

        &:hover .service__icon{
            transform: scale(1.1) rotate(3deg);
        }
    }

    &__link,
    &__link:link,
    &__link:visited {
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 1.3;
        color: $color-grey-dark-1;
        display: block;
        width: 100%;
        height: 100%;
    }

    &__button {
        height: 100%;
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;

    }

    &__icon {
        width: 7rem;
        transition: all .2s;
    }

    &__title {
        width: 15rem;
        padding-top: 5px;
        display: block;
    }

}


