


.main-services {
    padding-top: 11rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    // grid-template-rows: min-content 1fr min-content;
    // grid-row-gap: 5rem;
    justify-items: center;
    align-items: center;
    background: linear-gradient(rgba($color-primary, .01), 70%,  rgba($color-primary, .3)), url(../img/groovepaper.png);
    position: relative;
    margin-bottom: -1rem;

    &:after {
        @include componentAfter;
        background-color: $color-primary;
        clip-path: polygon(100% 97%, 100% 100%, 0 100%, 0 100%, 45% 99%, 62% 99%, 83% 98%);
    }

    &__box {
    }

    &__list {
        padding-top: 4rem;
        list-style-type: none;
        position: relative;
    }

    &__item {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        grid-column-gap: 1rem;

        &::before {
            content: "";
            background: url(../img/icon-heart.svg);
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            background-repeat: no-repeat;
            // margin-right: 5px;
        }
    }

    &__icon {
        display: block;
        height: 50vmin;
        width: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: .5;
    }

    &__btn {
        margin: auto 0 2rem;
        font-size: 2rem;
        background-color: pink;
        display: block;
    }

}



















